OFILES = HBHEChannelMap.o HcalDetId.o HcalHPDRBXMap.o

PROGRAMS = analyzeEChanNtuple.C

ROOTCONFIG   := root-config

ARCH         := $(shell $(ROOTCONFIG) --arch)
PLATFORM     := $(shell $(ROOTCONFIG) --platform)

CXX           =  g++

ROOTCFLAGS   := $(shell $(ROOTCONFIG) --cflags)
ROOTLDFLAGS  := $(shell $(ROOTCONFIG) --ldflags)
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs)
ROOTGLIBS    := $(shell $(ROOTCONFIG) --glibs)
HASTHREAD    := $(shell $(ROOTCONFIG) --has-thread)

CXXFLAGS     += $(ROOTCFLAGS)
LDFLAGS      += $(ROOTLDFLAGS)

NPSTAT_DIR = $(HOME)/local
NPSTAT_LIB = $(NPSTAT_DIR)/lib
NPSTAT_INC = $(NPSTAT_DIR)/include

LIBS = $(ROOTLIBS) -L$(NPSTAT_LIB) -L/usr/lib64 -lnpstat -llapack -lblas \
        -lfftw3 -lgeners -lbz2 -lz -ldl -lm

CXXFLAGS = -fPIC -Wall -g -std=c++0x $(ROOTCFLAGS) -I$(NPSTAT_INC) -I.
LINKFLAGS = -fPIC -g -std=c++0x

%.o : %.C
	$(CXX) -c $(CXXFLAGS) -MD $< -o $@
	@sed -i 's,\($*\.o\)[:]*\(.*\),$@: $$\(wildcard\2\)\n\1:\2,g' $*.d

BINARIES = $(PROGRAMS:.C=)

all: $(BINARIES)

$(BINARIES): % : %.o $(OFILES); g++ $(LINKFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -f $(BINARIES) core.* *.o *.d *~

-include $(OFILES:.o=.d)
-include $(PROGRAMS:.C=.d)
