OFILES = HBHEChannelMap.o HcalDetId.o HcalHPDRBXMap.o HBHEChannelGeometry.o \
         fitHcalEnergies.o HcalPulseShape.o HcalPulseShapes.o \
         HcalShapeIntegrator.o HcalTimeSlew.o HcalPulseContainmentAlgo.o \
         HcalPulseContainmentCorrection.o skipComments.o fitHcalCharge.o \
         DefaultQUncertaintyCalculator.o ChannelChargeMix.o HcalChargeFilter.o

PROGRAMS = analyzeEChanNtuple.C analyzeEChargeNtuple.C \
         dumpContainmentCorrection.C buildOptimalFilters.C

ROOTCONFIG   := root-config

ARCH         := $(shell $(ROOTCONFIG) --arch)
PLATFORM     := $(shell $(ROOTCONFIG) --platform)

CXX           =  g++

ROOTCFLAGS   := $(shell $(ROOTCONFIG) --cflags)
ROOTLDFLAGS  := $(shell $(ROOTCONFIG) --ldflags)
ROOTLIBS     := $(shell $(ROOTCONFIG) --libs)
ROOTGLIBS    := $(shell $(ROOTCONFIG) --glibs)
HASTHREAD    := $(shell $(ROOTCONFIG) --has-thread)

PYTHON_INC   := $(shell python -c 'import distutils.sysconfig; print "-I"+distutils.sysconfig.get_config_var("INCLDIRSTOMAKE").replace(" ", " -I")')

CXXFLAGS     += $(ROOTCFLAGS)
LDFLAGS      += $(ROOTLDFLAGS)

NPSTAT_DIR = $(HOME)/local
NPSTAT_LIB = $(NPSTAT_DIR)/lib
NPSTAT_INC = $(NPSTAT_DIR)/include

LIBS = $(ROOTLIBS) -L$(NPSTAT_LIB) -L/usr/lib64 -lnpstat -llapack -lblas \
        -lfftw3 -lgeners -lbz2 -lz -ldl -lm

CXXFLAGS = -fPIC -Wall -g -std=c++0x $(ROOTCFLAGS) -I$(NPSTAT_INC) -I.
LINKFLAGS = -fPIC -g -std=c++0x

%.o : %.C
	$(CXX) -c $(CXXFLAGS) -MD $< -o $@
	@sed -i 's,\($*\.o\)[:]*\(.*\),$@: $$\(wildcard\2\)\n\1:\2,g' $*.d

BINARIES = $(PROGRAMS:.C=)

all: _npstat.so $(BINARIES)

_npstat.so: npstat_wrap_v2_0_0.cc
	$(CXX) -c $(CXXFLAGS) $(PYTHON_INC) -DSWIG -o npstat_wrap.o $^
	$(CXX) $(LINKFLAGS) -fPIC -shared -o _npstat.so npstat_wrap.o $(LIBS)

$(BINARIES): % : %.o $(OFILES); g++ $(LINKFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -f $(BINARIES) core.* *.o *.d *~

-include $(OFILES:.o=.d)
-include $(PROGRAMS:.C=.d)
